{
    "name": "jens-fs-json",
    "version": "1.0.0",
    "description": "A small module for CRUD operations on a json shopping list using the fs-module.",
    "main": "fileSystem.js",
    "author": "Jens Simon",
    "license": "ISC",
    "devDependencies": {
        "mocha": "^10.7.3",
        "must": "^0.13.4"
    }

}